######################################################################
# Automatically generated by qmake (2.01a) Mi 17. Okt 21:42:06 2007
######################################################################

TEMPLATE = app
TARGET = ansifilter-gui
DEPENDPATH += .
INCLUDEPATH += . ..
DEFINES += O2
win32 {
CONFIG += static
DEFINES += _WIN32
RC_FILE = icon.rc
DESTDIR = ../../
}

# Input
HEADERS += mydialog.h
FORMS += ansifilter.ui
SOURCES += main.cpp mydialog.cpp 
SOURCES += ../elementstyle.cpp ../plaintextgenerator.cpp ../codegenerator.cpp 
SOURCES += ../platform_fs.cpp ../rtfgenerator.cpp ../htmlgenerator.cpp ../texgenerator.cpp ../latexgenerator.cpp ../bbcodegenerator.cpp
SOURCES += ../stringtools.cpp ../stylecolour.cpp ../preformatter.cpp

win32:QMAKE_POST_LINK = d:/devel/upx/upx.exe --best ../../ansifilter-gui.exe
