######################################################################
# Automatically generated by qmake (2.01a) Mi 17. Okt 21:42:06 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ..
DEFINES += O2
win32 {
DEFINES += _WIN32
RC_FILE = icon.rc
}

# Input
HEADERS += mydialog.h
FORMS += ansifilter.ui
SOURCES += main.cpp mydialog.cpp 
SOURCES += ../elementstyle.cpp ../plaintextgenerator.cpp ../codegenerator.cpp 
SOURCES += ../platform_fs.cpp ../rtfgenerator.cpp ../htmlgenerator.cpp ../latexgenerator.cpp ../texgenerator.cpp ../bbcodegenerator.cpp
SOURCES += ../stringtools.cpp ../stylecolour.cpp