#############################################################################
# Makefile for building: ansifilter-gui
# Generated by qmake (2.01a) (Qt 4.3.1) on: Do 18. Okt 23:40:53 2007
# Project:  ansifilter-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DO2 -D_WIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include/QtCore' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include/QtCore' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include/QtGui' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include/QtGui' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include' -I'.' -I'..' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/include/ActiveQt' -I'release' -I'.' -I'../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/lib' -lmingw32 -lqtmain release/icon_res.o -lQtGui4 -lQtCore4
QMAKE         = f:/qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/bin/qmake.exe
IDC           = f:/qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/icon_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mydialog.cpp \
		../elementstyle.cpp \
		../plaintextgenerator.cpp \
		../codegenerator.cpp \
		../platform_fs.cpp \
		../rtfgenerator.cpp \
		../htmlgenerator.cpp \
		../stringtools.cpp \
		../documentstyle.cpp \
		../stylecolour.cpp release/moc_mydialog.cpp
OBJECTS       = release/main.o \
		release/mydialog.o \
		release/elementstyle.o \
		release/plaintextgenerator.o \
		release/codegenerator.o \
		release/platform_fs.o \
		release/rtfgenerator.o \
		release/htmlgenerator.o \
		release/stringtools.o \
		release/documentstyle.o \
		release/stylecolour.o \
		release/moc_mydialog.o
DIST          = 
QMAKE_TARGET  = ansifilter-gui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ansifilter-gui.exe
DESTDIR_TARGET = release/ansifilter-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ansifilter.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.ansifilter-gui.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release/icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ansifilter-gui.pro

dist:
	$(ZIP) ansifilter-gui.zip $(SOURCES) $(DIST) ansifilter-gui.pro ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/qconfig.pri ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/qt_functions.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/qt_config.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/exclusive_builds.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/default_pre.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/default_pre.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/release.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/debug_and_release.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/default_post.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/build_pass.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/rtti.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/exceptions.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/stl.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/shared.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/warn_on.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/qt.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/thread.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/moc.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/win32/windows.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/resources.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/uic.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/yacc.prf ../../../../qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/mkspecs/features/lex.prf f:\qt-win-opensource-src-4.3.1\qt-win-opensource-src-4.3.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mydialog.o release/elementstyle.o release/plaintextgenerator.o release/codegenerator.o release/platform_fs.o release/rtfgenerator.o release/htmlgenerator.o release/stringtools.o release/documentstyle.o release/stylecolour.o release/moc_mydialog.o
	-$(DEL_FILE) release/icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mydialog.cpp
release/moc_mydialog.cpp: ui_ansifilter.h \
		mydialog.h
	F:/qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mydialog.h -o release/moc_mydialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ansifilter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ansifilter.h
ui_ansifilter.h: ansifilter.ui
	f:/qt-win-opensource-src-4.3.1/qt-win-opensource-src-4.3.1/bin/uic.exe ansifilter.ui -o ui_ansifilter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mydialog.h \
		ui_ansifilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mydialog.o: mydialog.cpp mydialog.h \
		ui_ansifilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mydialog.o mydialog.cpp

release/elementstyle.o: ../elementstyle.cpp ../elementstyle.h \
		../stylecolour.h \
		../enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elementstyle.o ../elementstyle.cpp

release/plaintextgenerator.o: ../plaintextgenerator.cpp ../plaintextgenerator.h \
		../codegenerator.h \
		../elementstyle.h \
		../stylecolour.h \
		../enums.h \
		../documentstyle.h \
		../configurationreader.h \
		../stringtools.h \
		../version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plaintextgenerator.o ../plaintextgenerator.cpp

release/codegenerator.o: ../codegenerator.cpp ../codegenerator.h \
		../elementstyle.h \
		../stylecolour.h \
		../enums.h \
		../documentstyle.h \
		../configurationreader.h \
		../stringtools.h \
		../version.h \
		../htmlgenerator.h \
		../rtfgenerator.h \
		../plaintextgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codegenerator.o ../codegenerator.cpp

release/platform_fs.o: ../platform_fs.cpp ../platform_fs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/platform_fs.o ../platform_fs.cpp

release/rtfgenerator.o: ../rtfgenerator.cpp ../charcodes.h \
		../version.h \
		../rtfgenerator.h \
		../codegenerator.h \
		../elementstyle.h \
		../stylecolour.h \
		../enums.h \
		../documentstyle.h \
		../configurationreader.h \
		../stringtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rtfgenerator.o ../rtfgenerator.cpp

release/htmlgenerator.o: ../htmlgenerator.cpp ../htmlgenerator.h \
		../codegenerator.h \
		../elementstyle.h \
		../stylecolour.h \
		../enums.h \
		../documentstyle.h \
		../configurationreader.h \
		../stringtools.h \
		../version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmlgenerator.o ../htmlgenerator.cpp

release/stringtools.o: ../stringtools.cpp ../stringtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stringtools.o ../stringtools.cpp

release/documentstyle.o: ../documentstyle.cpp ../documentstyle.h \
		../configurationreader.h \
		../elementstyle.h \
		../stylecolour.h \
		../enums.h \
		../stringtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/documentstyle.o ../documentstyle.cpp

release/stylecolour.o: ../stylecolour.cpp ../stylecolour.h \
		../enums.h \
		../stringtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stylecolour.o ../stylecolour.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mydialog.o release/moc_mydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

