[0;1;42;35mﬂ‹€€‹‹€€€ﬂ‹ﬂ‹ﬂ‹[0;32m€€€€[1;42;35mﬂﬂ[0;32m€[1;42;35m‹‹[0;32m€€[1;42;35mﬂ[0;32m€€€ﬂ±ﬂ  [1;30m≤[8C[37m±  [0;32m±ﬂ€€€€[1;42;35mﬂ‹ﬂ‹[0;32m€€€€[1;42;35mﬂﬂ‹€ﬂ‹€€[0;32m€[1;42;35m‹€€‹ﬂﬂ‹‹ﬂ[0;32m€[1;42;35mﬂ‹ﬂﬂ€‹‹[0;32m€€€€€€€€€[1;42;37m∞∞∞[0;32m€€€€€€€€ﬂﬂ   [1;30m‹‹[0;33m‹[1;43m∞[40m  [30m±[0;33m±±±± [1;43m€[40;37m‹‹‹  [0;32mﬂﬂﬂ€€€€€€€[1;42;35m‹ﬂﬂ[0;32m€€€€[1;42;35m‹€€[0;32m€[1;42;35mﬂ‹ﬂﬂﬂ‹€‹‹ﬂ[0;32m€[1;42;35m‹ﬂ[0;32m€€€€[1;42;35mﬂ[0;32m€[1;42;35m‹‹[0;32m€€€€€ﬂﬂﬂﬂ ﬂﬂﬂ    [1;30mﬂﬂ[0;33mﬂ[31mﬂ[33mﬂﬂ[1;31mﬂ [0;33m‹[5C‹ﬂﬂﬂﬂ[1;37mﬂﬂ[0;33mﬂ    [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;42;35mﬂ[0;32m€€[1;42;35mﬂ‹‹ﬂ[0;32m€[1;42;35m‹‹ [0;32m€[1;42;35m±[0;32m€€€€€€€[1;42;35m‹[0;32m€€€€€€€[1;42;35m∞∞[0;32m€€‹  [1;30m€ﬂﬂ ﬂﬂ[0;31mﬂ[1;30mﬂﬂ[0;31mﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂ[1;37mﬂﬂ[0;33mﬂ[1;37mﬂ[0;33mﬂ[1;37mﬂﬂﬂ[0;33mﬂ[1;37mﬂﬂﬂﬂ€  [0;32m‹€€€€€€[1;42;35m∞∞[0;32m€€[1;42;35m‹[0;32m€€€€[1;42m‹[0;32m€€€€€€[1;42;35mﬂ[0;32m€€€€€€€€€€€‹ [1;30mﬂ‹ [0;33m∞±± [31m≤[33m≤€[31mﬂ[43m [1m‹[40m [43m‹‹[0;33m≤ [1;30mﬂﬂ[0;33mﬂ ±±€ €[1;37m≤ [0;33m€[1;43m‹[40;37m€ [43;33m‹[40;37m€€  [0;33m‹[1;37mﬂ [0;32m‹€€€€€[1;42;33m∞ [0;32m€€€€[42m [40m€€€€€[1;42m‹ﬂ‹[0;32m€€[1;42m‹[0;32m€€€€€€€€€‹ﬂ‹ﬂ€∞   [1;30m‹[0;31m‹[33m‹ [31m‹[33m‹‹ ‹‹±ﬂﬂ€ [1;30mﬂ[0;33mﬂﬂ €ﬂﬂ‹‹‹ ‹‹‹ ‹‹[1;37m≤    [0;32mﬂ€€[1;42;33m∞∞ [0;32m€€€€€€€[1;42m‹[0;32m€€[1;42m‹ﬂ‹[40m€[42mﬂ‹[40m€[42mﬂ‹ﬂ‹ﬂ[0;32m€[1;42m‹[0;32m€€€  [1;30m‹‹‹[0;33m‹[1;30m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€  [1;30mﬂ[0;33mﬂﬂ  €‹‹‹‹‹‹‹‹‹‹[1;37m‹‹‹‹‹‹‹‹‹‹  [0;32m€€€[1;42m‹ﬂ‹ﬂ‹[40m€[42mﬂ‹[40m€€€€€€€€€[42mﬂ‹[40m€€[42mﬂ‹ﬂ[0;32m‹ [1;30mﬂ‹    ‹ ‹  [0;31m‹ [33m‹  [31m‹‹[33m‹‹‹ [1;30mﬂ[0;33mﬂﬂﬂﬂ ‹‹‹‹[1;37m‹‹ [0;33m‹‹[1;37m‹‹ [0;33m‹[1;37m‹‹    ‹ﬂ [0;32m‹[1;42m‹ﬂ‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[42m€‹[40m‹ [30mﬂ  ﬂ[0;33m‹[31m€[33m€ [31m€[43m [1m‹[0;33m€ €[1;43;31m‹‹[33m∞ [0;33mﬂ [31mﬂﬂ[33mﬂﬂﬂ ﬂ[43m [1m∞∞‹[0;33m€ €[1;43m‹‹€[40m [43m‹‹[40;37m≤≤  [0;33mﬂ [1;32m‹[42m€[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€‹  [30m€[0;31m€[33m‹‹ [31m‹[33m‹‹€ ‹‹ ﬂﬂ [31mﬂﬂ[33mﬂﬂﬂﬂﬂ ﬂﬂﬂ‹‹ ‹‹[1;43m‹[0;33m€ ‹‹‹[1;37m±   [32m±€€€€€€€€€€€€€[33m€€[32m€€€€€€€ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ  [30mﬂﬂ[0;33mﬂﬂ ﬂﬂﬂﬂﬂﬂ  [1;43;30mﬂ[40m [0;31mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [1;32mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂﬂ€[32m€€€ﬂ€€€€€   [30m€ﬂ[0;33mﬂ[1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37mﬂﬂ[0;33mﬂﬂ[1;37mﬂﬂﬂﬂ[0;33mﬂ[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤   [32m‹€€€€ﬂ€ﬂ€€€€‹  [30mﬂ‹   ‹ﬂ[0;33m‹[1;30mﬂ€ ﬂ[0;31m‹[33mﬂ‹€ [31mﬂ[33m‹[31mﬂ[33m‹€ﬂ [31m‹[1;43;30mﬂ[0;43;31m∞∞[40;33m€[1;43;37m∞[0;33m€[1;43;37m≤≤≤‹‹[0;33m‹ ﬂ€€€€[1;37m≤ [0;33m€€€[1;37m≤≤ [0;33m€[1;37m≤≤€‹   ‹ﬂ  [32m‹€€€€ﬂ‹ﬂ‹ﬂ‹ﬂ€‹ﬂﬂ‹  [30mﬂﬂ ‹[0;33m€€≤≤ [31m≤[43m ≤≤[40;33m€ €[1;43;31m∞[40m€[43m≤[0;33m€ [1;43;30mﬂ[0;33m‹  [1;30m‹ ‹‹‹‹‹  [0;33m‹[1;43;37m‹[40m [0;33m€[1;43mﬂ‹€[0;33m€ €[1;43m€€€[0;33m€ €[1;43m€€€[0;33m€ ﬂﬂ   [1;32mﬂ‹ﬂ‹ﬂ ﬂ
ﬂ   ﬂ  ﬂ[7C[30m‹[0;31m‹‹[33m‹‹ [31m‹‹[33m‹[31m‹[33m‹ ‹‹‹‹‹ [43;31m±±[40m [1;30m±[7C± [43;37m≤≤[40m [0;33m‹‹‹‹‹ ‹‹‹[1;37m‹‹ [0;33m‹‹[1;37m‹‹‹
[13C[30m± €[0;33m€≤≤≤ ≤≤[1;43;31m∞∞[0;33m€ €[1;43;31mﬂ≤≤[0;33m€ [1;43;30m‹[0;33m€ [1;30m±[7C≤ [43;37m∞∞[40m [0;33m€€[1;43;31m‹[33m‹[0;33m€ €[1;43;31m‹[33m‹‹[0;33m€ [1;43m€€€‹[40;37m€ [30m±
 ﬂﬂ€€‹‹‹[5C€‹‹ﬂ‹[0;33mﬂﬂ[1;30m‹[0;33mﬂ[1;43;30m‹‹[0;33mﬂﬂ[1;30m‹[43m‹‹‹[0;33mﬂﬂ[1;30m‹[0;33m‹‹[11C‹‹‹ﬂﬂ€€€[1;30m‹[0;33mﬂﬂ[1;43;31mﬂﬂ[0;33m€[1;30m‹[0;33mﬂﬂ[1;43;31mﬂﬂ[0;33m€[1;30m‹€    ﬂﬂ€[47mﬂ[37m‹‹[30mﬂ[37m‹[40;30m€[46m‹‹[40m€€‹‹‹‹‹[23C‹  ﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂ ‹[26C[1;30mﬂ[0mﬂﬂﬂ≤[47m  [1;40;30mﬂ‹ﬂ‹€ﬂ€[46mﬂﬂ[40m€[46mﬂ‹[40m€€€€[46m≤≤[40m€€€€€€ﬂ‹ﬂ‹   ‹ﬂﬂﬂ[0;31mﬂ[1;30mﬂ[0;33mﬂ[31mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  [1;30mﬂﬂ€€[47m≤≤≤‹€ﬂ‹[40m€€[47mﬂ‹ﬂ    ﬂ‹ﬂ‹    ‹[40m[30Cﬂﬂﬂ[0;31mﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [1;37m‹‹‹ ‹ ‹  ‹‹   ‹‹‹  ‹‹ ‹‹ ‹‹ ‹‹‹ ‹   ‹‹[9C‹[5C‹  ‹‹‹ ‹ ‹  ‹‹ ‹‹  ‹  ‹
[0;35m∞ [1;37m€ [0;35m∞[1;37m€ﬂ€[0;35m∞[1;37m€ﬂﬂ[0;35m∞∞∞ [1;37m€[0;35m∞ [1;37m€ﬂﬂ[0;35m∞[1;37m€[0;35m∞[1;37mﬂ €[0;35m∞[1;37m€‹€[0;35m∞[1;37m€[0;35m∞∞ [1;37m€ﬂﬂ[0;35m∞∞∞[1;37m‹ﬂ‹[0;35m∞[1;37m€‹[0;35m∞∞∞ [1;37m€‹€[0;35m∞∞[1;37m€[0;35m∞∞[1;37m€ﬂ€[0;35m∞[1;37m€ﬂﬂ[0;35m∞[1;37m€‹ﬂ[0;35m∞[1;37m‹[0;35m∞[1;37m€‹€[0;35m∞∞  [37mﬂ  ﬂ ﬂ  ﬂ[5Cﬂ   ﬂ  ﬂ   ﬂ ﬂ   ﬂﬂﬂ  ﬂ[5Cﬂ  ﬂ[5Cﬂ ﬂ  ﬂ  ﬂ ﬂ  ﬂ  ﬂ ﬂ ﬂ ﬂ ﬂ



[41;33m≤≤≤≤≤‹[40;31m€[41;33mﬂ‹‹‹€€ﬂ‹‹€€€€‹‹‹€€‹[40;31m€€€€[41;33m‹‹[40;31m€€€[41;33mﬂﬂ[40;31m€€[41;33m‹[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;33m [40;31m€€[43m‹[40m€€[43m‹‹      ‹‹‹   ‹‹‹€ﬂﬂ‹‹€ﬂ€€[40m€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€[41m   [40m€€€€€[1;41m∞∞[0;31m€€[1;41m∞∞∞∞∞[0;31m€[1;41;33m∞[0;31m€€€[41m  [40mﬂﬂﬂﬂ€[43m‹‹‹ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹[0;31m‹ﬂ€€€ﬂ[1m‹‹[0;31mﬂ€[1;41;33m∞∞[0;31mﬂ[1;37m‹€€€€€[33m€[37m‹[0;31mﬂ€€€€€[43m‹[40m€€€€[30m€€€€[31m€€€€€€€€€€ﬂﬂ‹[1m‹ﬂ[0;31m‹[1m‹[0;31mﬂ‹€ﬂ€€€€€€€€€€€€€€€ﬂﬂﬂ€ [1m€[41m€€€‹[0;31m‹[1m‹[41m‹€€€[40m€‹[0;31mﬂ [1;37m€€€€€€[33m€€€€ [41m   [0;31m€€[30m€€€€€€€€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[1m‹[0;31m‹[1;41m‹€€[40m‹[0;31mﬂﬂ[1m‹≤≤≤≤[41mﬂ[0;31m€[1mﬂ≤≤[0;31m‹[1;41mﬂ[40m€€€ [33mﬂ€[43m€ﬂ[40m€[43mﬂ‹ﬂ‹[40m≤ [0;31m€€[30m€€€[47m [1;31mﬂ‹ﬂ‹[41m€€€€[0;30m€[41m [40;31m€€€[41m        [40m€€€€[43m≤≤[40m€€±€€€ﬂ€‹[1mﬂ[0;31mﬂ‹‹[1mﬂﬂﬂ[0;31m€[1m≤≤ﬂ[0;31mﬂ‹ﬂ‹‹ﬂ‹ﬂ‹
[1;41mﬂ‹[40m€‹€€‹[0;33mﬂﬂﬂ[1;31m‹‹[43m‹[0;33mﬂ  [30m€€[1;47;31m±±[0;30m€[1;41;31m€€€€€€€€€[0;30m€[1;41;35m∞∞[0;31m€€[1;41;35m∞  [0;31m€€[41m  [40m€€€[43m€€€[40m€€€€‹ﬂ€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€[43mﬂﬂ[40m€[1;41m‹ﬂ‹‹ﬂ‹ﬂ[40m€€€€€€€‹[0;30m€[1;47;31m‹[41m€€[0;30m€[1;41;31m€€€€€‹‹ﬂ[0;31m€[30m€[31mﬂﬂ€€€€€€€€€€€€€€€[43m€€€[40m€€€€‹[37m∞[31mﬂ€€€€€€€€€€€[43m€[40m€€[43mﬂ  ﬂ‹‹[40m€[43m‹[40mﬂ€€€€€€[1;41mﬂ[0;31m€[1;41mﬂ‹ﬂ‹ ﬂ‹[0;30m€[1;41;31m€€‹[0;30m€[1;41;31mﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€[1;41mﬂ[0;30m€ [1;31m‹[0;31m‹ﬂﬂ€€€€€[30m€[31m€€€€€€€€[43m≤≤[40m€€€€€[37m∞∞[31mﬂ€€€€€€[43m€‹[40m€[43mﬂ‹€€[40m€€[43mﬂ‹ﬂ‹[40m€‹ﬂ‹ﬂ‹ﬂ‹€€ﬂﬂ€€ﬂ‹ﬂ[30m€[1;41;31mﬂ‹‹[0;30m€[37m[9C[30m€[31mﬂ‹ﬂ[1mﬂ[0;31m€‹‹€€€[30m€[31m€€€€€€€€€€[43m≤[40m€€€€[37m±≤ [31m‹€€€€€€€€€€€€€[30m€[31m€€€€€ ﬂ‹‹ ﬂ ‹€ﬂﬂ‹ ﬂ  [30m€[1;41;31mﬂ‹ﬂ[0;30m€[1;41;31m€[47m‹‹[41m€€€‹ﬂ‹[0;30m€[31m€‹€€€‹€€€€[30m€[31m€€[30m€[31m€€€€€€€€€€€[37m∞ [31m‹€€€€€€€€€€€€€€€[30m€[31m€€€[30m€[31m€€‹€‹‹ﬂ€€€€€‹€€‹ﬂ[30m€[1;41;31mﬂ‹ﬂ[0;30m€[1;41;31mﬂ‹‹ﬂ[0;31m€[1;41mﬂ[0;31m€€€[30m€[31m€€€€[1;41m∞∞[0;31m€[30m€€€€€€€€€€[31m€€€€‹ﬂ€ ‹€€€€€€€€[41;33m∞[40;30m€€€€[41;33m∞∞∞[40;31m€[30m€€[41;33m∞[40;31m€[30m€[41;33m∞[40;31m€€€€€€€€€[30m€[31m€€€€€€[30m€[1;41;31mﬂ‹[0;31m€[30m€€€€€€€€€€€[31m€€€€€[30m€€[1;41;31m‹[0;30m€[1;41;31m€€ﬂ‹ﬂ‹[0;31m€[30m€[31m€€€€€ ‹€€€€€[41;33m∞∞∞[40;30m€€€€€€€€€€€€€€€€€[41;33m≤≤∞∞∞∞∞∞∞[40;30m€€[41;33m∞∞∞∞∞[40;30m€[1;41;31m‹[0;31m€€[30m€[1;41;31mﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€€[30m€[41;33m∞∞∞[40;31m€[41;33m∞[40;30m€[1;41;31m€€[0;30m€€€€€€€[31m€[30m€[41;33m∞∞∞∞[40m  [41m∞∞∞∞∞∞[40;30m€€€[1;31m≤≤[0;30m€[1;41;31m‹€€[47m≤≤[41m€ﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€[47;33m€€[41m≤≤[40;30m€€€€€€€€€€€€€[31m€€[41;33m∞[40;30m€[31m≤≤≤≤≤≤≤≤≤[30m€[41;33m≤≤≤±∞[40;30m€[1;41;31mﬂ‹[0;30m€[1;41;31mﬂ‹ﬂ‹[0;31m€€€[30m€[37m[8C[47;33m€[41m≤≤≤[40;30m€[1;41;31mﬂ[40m€[41m€€[0;30m€[1;41;31m€≤[0;30m€€€€€€€€€€€€[47;33m€€[40;30m€€[1;41;31m€€[0;30m€[1;41;31m€€[47m‹‹[41m€€≤≤≤[0;30m€[31m€[41;33m∞∞[40;30m€€€€€€€€€€€[47;33m€€€[41m≤≤[40;30m€[1;41;31mﬂ[0;31m€[30m€€€€€€€€€ [31mﬂﬂ ﬂﬂﬂ [47;33m≤≤≤≤[40;30m€[1;41;31mﬂ‹ﬂ‹[0;30m€[1;41;31m≤∞≤ﬂ‹ﬂ‹[0;31m€[1;41mﬂ[0;31m€€€€€[47;33m€€[40;30m€[1;41;31mﬂ‹ﬂ[0;30m€[1;41;31mﬂ‹ﬂ‹ﬂ‹[0;31m€[1;41mﬂ‹[0;30m€[41;33m∞∞∞[40;30m€[33m±±±±±±±±±[30m€[47;33m≤≤≤[41m€[47m€[40;30m€[31m€€[30m€[31m≤≤≤≤≤≤≤[30m€ [31mﬂﬂ ﬂﬂﬂ[30m€€€€€€[33m∞[31m≤[41m [40m€[30m€[1;41;31m∞  [0;30m€€€€€€€€€€€[47;33m≤≤[40;30m€[1;41;31mﬂ[0;31m€€[30m€[1;41;31mﬂ[0;31m€[1;41mﬂ[0;31m€[41m [40m€[41m [40m€€[30m€[33m≤≤≤[30m€€€€€€€€€€€   [47;33m≤≤[40;30m€[31m±±[30m€€€€€€€€€    €[37m≤≤≤≤≤∞∞[30m€[33m∞∞±±[30m€[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m∞∞[40;30m€[33m≤≤≤[30m€[31m≤≤≤≤≤≤≤≤≤[30m€[33m∞∞∞[30m€[33m∞∞∞∞∞∞∞∞∞[30m€   [47;33m±±[40;30m€[33m∞∞[30m€[33m∞∞∞∞∞∞∞[30m€    €[37m∞∞∞∞[30m€€€€€€€€€€€€€€€€€€€€€€€  €[33m∞∞∞[30m€[33m∞∞∞∞ [30m€[33m∞∞∞[30m€€€€€€€€€€€€€€€   [47;33m∞[40;30m€€€€€€€€€€€€€    €€€€€[37m∞∞∞∞∞∞∞∞∞∞∞∞[30m€€€€€€€[37m∞∞∞∞
[31m€€[1;37m‹ﬂﬂ‹[0;31m≤[1;37m‹ﬂﬂ‹[0;31m€[1;37m€ﬂﬂ‹[0;31m≤[1;37m€ﬂﬂ‹[0;31m≤[1;37m‹ﬂﬂ‹[0;31m€[1;37m€‹[0;31m€[1;37m€[0;31m≤€€[1;37m‹ﬂﬂ‹[0;31m≤[1;37mﬂ€ﬂﬁﬂ€ﬂ›ﬁ›[0;31m€[1;37mﬁ›[0;31m€≤≤±±±±∞∞∞∞[37m[5C[31m∞∞
±≤[1;37m€[0;31m≤≤[1;37m‹[0;31m≤[1;37m€ﬂﬂ€[0;31m≤[1;37m€ﬂﬂ‹[0;31m≤[1;37m€ﬂﬂ‹[0;31m≤[1;37m€[0;31m≤≤[1;37m€[0;31m≤[1;37m€[0;31m≤[1;37mﬂ€[0;31m≤≤≤[1;37m€[0;31m≤≤[1;37m‹[0;31m≤≤[1;37m€[0;31m≤≤≤[1;37m€[0;31m≤≤≤[1;37mﬂ€ﬂ[0;31m ∞∞∞∞∞∞
   [37mﬂﬂ  ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂ   ﬂﬂ  ﬂ  ﬂ    ﬂﬂ  ﬂﬂﬂ  ﬂ    ﬂ



[34m±±€€±±€€±±€€±±∞∞±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€[36m≤[34m€€€[30m€[34m±€€±±€€±±€€±±€€±±€€±±€€€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±[30m€[1;46;36m‹[0;30m€[34m±±[36m±[34m€±±€€±±€€±±€€±±€€±±€€±±±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±[1;37m€€[46;36m€€ﬂ‹ﬂ‹ﬂ[0;36m€‹[34m±±€€±±€€±±€€±±€€±±€€€€±±€€±±€€±±€€±±€€±±€€±[44;36m‹[40;34m€€[44;36mﬂ[1mﬂﬂ[46mﬂ[44mﬂ[0;44;36mﬂ[40;34m€€±±€€±±€€±±€€±±€[1;46;36m€[47;34m‹‹ﬂ‹ﬂ[44m€€€€[0;30m€[36mﬂ[30m€[34m±±€€±±€€±±€€±±€€±±±± €±±€€±±€€±±€€±±€€±±€€[44;36mﬂ‹[1;46m‹[0;36m€[1mﬂ[47mﬂ[46;37m‹[44m‹[0;34m±±€€±±€€±±€€±±€€±[1;37m€[47;34m‹[44m€€€€€€€€[0;30m€[1;44;34m€‹[0;30m€€[34m±±€€±±€€±±€€±±€€€€ ±€€ ±€€±±€€±±€€±±€€±±€€±±[44;36mﬂﬂ[40;34m±±€€±±€€±±€€±±€€±±€[1;46;36m€[40;37m˛˛˛˛˛˛˛˛˛[0;30m€[1;44;34m€€‹[0;30m€[34m€€±±€€±±€€±±€€±±[37m[13C[34m±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±[1;46;36m≤[44;34m€€€€€€€€€[0;30m€[1;44;34mﬂ‹ﬂ[0;30m€[34m±±€€±±€€±±€€±±€€[37m[11C[36m‹ [34m€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€[1;46;36m±[40;37m˛˛˛˛˛˛˛[0;30m€[1;37m˛[0;30m€€€€€[34m€€±±€€±±€€±±€€±±[37m[11C[46;34m [40;37m[5C[34m±€€±±€€±±€[30m€[34m±±€€±±€€[30m€€€[34m€±±€€±±€€±[36m€[1;44;34m€€€€€€€ﬂ‹[0;30m€[1;44;34mﬂ‹ﬂ[0;30m€[34m±±€€±±€€±±€€±±€€  [36m‹[1;46;37m‹€[36m€€[0;30m€   [46m [40;37m[5C[34m€±±€€±±€€±[30m€[34m€€[30m€[34m± [1;37m‹[36m‹[0;36m‹[1;46m‹‹[0;36m€‹‹[30m€[34m±±€€±±€[1;46;36m±[40;37m˛˛˛˛˛˛˛[0;30m€[1;37m˛[0;30m€€€€€[34m€€±±€€[30m€€[34m€€±±€€±±[1;46;37m€€[36m€€€€€€€€€€€€€‹[0;36m‹[34m±€€±±€€[37m[8C[1;46;36m€[44;34m€€€€€€€[40m [44m‹[0;36mﬂ‹[34m±±€€±[1;46;36m±[44;34m€€€€€ﬂ‹ﬂ‹[0;30m€[1;44;34mﬂ [0;34m€[30m€[34m±±€€± [1m∞[0;30m€[34m±±€€±±€€[1;47mﬂ‹ﬂ‹[44m€[47mﬂ[44m€€€[47m€[44m€€€€[46;36m€[44;34m€‹[0;36mﬂ‹[30m€[34m€€±±[37m[8C[1;46;36m≤[44;34m€[0;30m€[1;37m˛˛[0;30m€[1;37m˛[44;34m€[40m [44m€€[0;36m≤[34m€€   [36m≤[1;37m˛˛˛˛˛[0;30m€[1;37m˛[0;30m€[1;37m˛[0;30m€€€€€[34m€€[30m€€€€[1;34m±[0;30m€[34m€€±±€€±±[1;44m€€€€€€€€€€€€€€[46;36m€[44;34m€€€‹[0;36m‹[34m±±€€[37m[8C[1;46;36m±[44;34m€€€€€€€[40m [44mﬂ‹[0;36m±[34m±±   [1;46;36m∞[44;34m€€€€ﬂ‹[0;34m€[1;44mﬂ[0;34m€[30m€[1;44;34mﬂ[0;34m€€[30m€€€€€€€ €€€€€[34m±±€€[1;37m˛˛˛˛˛˛˛˛˛˛˛˛[0;34m€[1;44m€[46;36m≤[44;34mﬂ‹ﬂ‹[0;36m€  [34m∞∞[37m[8C[1;46;36m∞[44;34m€[0;30m€[1;37m˛˛[0;30m€[1;37m˛[44;34m€[0;30m€[1;44;34mﬂ‹[0;36m∞[34m€€   [36m≤[1;37m˛˛˛˛[0m˛˛[30m€[37m˛[30m€€€€€€[36m‹[1;46;34m‹‹€‹[44m€‹ﬂ[0;34m€[30m€[34m€€[30m€ [34m±±[1;44m€€€€€€€€€€ﬂ‹ﬂ‹[46;36m±[44;34mﬂ‹ﬂ‹[0;36m€[30m€€€€€€€€    [36m€[1;44;34m€‹ﬂ‹ﬂ‹ﬂ[0;30m€[1;44;34mﬂ‹[0;30m€[34m±±   [36m±[1;44;34m€€ﬂ‹ﬂ‹[0;34m€[1;44mﬂ[0;34m€[30m€[34m€€€[30m€[36m€[1;44;34m€ﬂ‹ﬂﬂ[0;34m€€€[30m€[34m€€€ €€[1;37m˛˛˛˛˛˛˛˛˛˛˛˛[0;30m€[1;44;34m‹[0;36m€[1;44;34mﬂ‹ﬂ‹[0;36m€   ››[34m››[30m€    [36m≤[1;44;34m€[0;30m€€[37m˛ ˛[1;44;34mﬂ[0;30m€[34m€€[30m€[34m∞∞   [36m±[37m˛˛˛[30m€€[37m˛[30m€€€€ €€€[36m€[30m€[1;37m˛˛[0m˛[1m˛[0;30m€€[34m€[30m€€€[34m€[30m€[34m±±[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€[34m€€[1;44mﬂ [0;36m€  [44m∞[1;34m€ﬂ  [0;30m€    [36m±[1;44;34m‹ﬂ[0;34m€€€€€[30m€[34m€€[30m€[37m[5C[36m∞[1;44;34m€∞∞∞∞[0;34m€[1;44m∞[0;34m€€[30m€[34m€€€[30m€[1;44;34mﬂ‹ﬂ‹[0;34m€€€€€[30m€[34m≤≤€[30m€
[1;37m˛˛˛˛[0m˛[30m€€[1;37m˛˛[0;30m€  €[34m€[36m≤[34m€€€€[36m€[30m€€[34mﬂﬂﬂﬂﬂ[30m€€€€ [36m∞[34m€[30m€  [37m˛ [34m≤[30m€[34m€€[30m€[37m[6C˛[30m€[37m˛[30m€€€€€€€€€€€[1;44;34mﬂ[40m [37m˛˛ [0m˛[30m€€[34m€[30m€€€[34m≤[30m€
[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[36m±[34m≤≤€≤[36m≤ €[44m∞∞∞∞[1;34mﬂ [0;34m€€[30m€ €[34m≤≤≤≤≤≤€[30m€[34m≤≤[30m€[37m[5C[36m∞[34m±±±±±±±±±[30m€[34m±±±[30m€[34m€€€€€€€€€[30m€[34m≤≤≤[30m€
€[37m˛˛˛[30m€€[37m˛[30m€€€[37m˛ [30m€[34m≤[36m∞[34m∞∞≤∞[36m± [44m≤[1;34mﬂ[0;34m≤ﬂﬂﬂﬂﬂ≤[30m€ [36m∞[34m∞[30m€€€€€[34m∞[30m€[34m∞∞[30m€[37m[6C[30m€€€€€€€€€€€€€€[34m≤[37m˛[30m€€€€€€[34m≤[30m€€€€€
[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€[34m∞ ∞ [36m∞ [34m∞∞∞ﬂﬂﬂﬂﬂ∞[30m€ €[34m∞∞∞∞∞∞∞[30m€  €[37m[5C[30m€[34m∞∞∞∞∞∞∞∞∞[30m€[34m∞∞∞[30m€[34m∞∞∞∞∞∞∞∞∞[30m€[34m∞∞∞[30m€
  [1;37m€  € €‹ € €ﬂﬂ‹ ‹ﬂﬂﬂ €ﬂﬂ‹ ‹ﬂﬂ‹ ﬂ€ﬂﬁﬂ€ﬂ›ﬁ› ﬁ›
[34m∞∞[37m€[34m∞∞[37m€[34m∞[37m€[34m∞[37mﬂ€[34m∞[37m€[34m∞∞[37m€[34m∞[37m€ﬂﬂ[34m∞∞[37m€ﬂﬂ‹[34m∞[37m€[34m∞∞[37m‹[34m∞∞[37m€[34m∞∞∞[37m€[34m∞∞ [37mﬂ€ﬂ[0;34m∞[1m∞∞∞∞∞∞∞  ∞
[0;34m‹‹‹[47m‹‹[40m‹‹[47m‹[40m‹‹[47m‹[40m‹[47m‹‹‹[40m‹‹‹[47m‹‹‹[40m‹[47m‹[40m‹‹[47m‹[40m‹‹[47m‹‹[40m‹‹[47m‹‹‹[40m‹‹[47m‹[40m‹‹ ‹[37mﬂ[34m‹‹‹‹ ‹‹




[1;42;35mﬂ€€€[47m‹‹[42m€[47mﬂ[42m€ﬂﬂ‹‹ﬂﬂ[0;32m€€€[1;42;35m ﬂ[0;32m€€€[1;42;35m‹ ﬂﬂﬂ[0;32m€[1;42;35m‹‹[0;32m€€€ﬂ€ﬂ[31m‹[1m‹‹[0;32m €€€€€€€€[1;42;35m‹[0;32m€€[1;42;35mﬂﬂ[0;32m€[1;42;35m‹‹[0;32m€[1;42;35mﬂﬂ[0;32m€[1;42;35m‹€ﬂ€€ﬂ‹ﬂ‹ﬂ€[47mﬂ‹[42m€ﬂ‹ﬂ‹ﬂ€€‹ﬂﬂ‹‹ﬂﬂ‹[0;32m€€[1;42;35mﬂ€‹ﬂﬂ[0;32m€€[1;42;35m‹‹ [0;32m€[1;42;35m [0;32m€€[1;42;33m∞∞[0;32m€€€€[1;42;35mﬂ[0;32m€€‹€‹[37m [31mﬂ[32m‹€€€€€[1;42;35m∞∞[0;32m€€€€€€€€€€€[1;42;35m‹ﬂﬂ[0;32m€€[1;42;35mﬂ‹ﬂ‹€€€€€€€€[47m≤≤[42m€€€ﬂ[0;32m€€ﬂ€€[1;42;35mﬂ[0;32m€€€€€€€[1;42;35mﬂ[0;32m€[1;42;35m‹[0;32m€€€€€€ﬂﬂ€€[1;42;33m ∞[0;32m€€€€[1;42m‹ [0;32mﬂﬂ[37m [1;30mﬂ[0m [32mﬂ[1mﬂ[42mﬂ[0;32m€€€€€€€[1;42m ‹[0;32mﬂﬂ€€[1;42;35mﬂ[0;32m€€€€€[1;42;35mﬂﬂ[0;32m€€€€[1;42;35mﬂ‹ﬂ‹ﬂ[0;32mﬂ[1;42;35mﬂ€€€ﬂ[0;32m€€ﬂ[1;33m‹[37mﬂ‹[0;32mﬂ[1;42;35m ∞∞[0;32m€€€€€€€€[1;42;35m∞∞[0;32m€€ﬂ[1;33m‹[37mﬂﬂ‹[0;32mﬂ€€[1;42m‹[0;32m€[1;42mﬂ[0;32mﬂ[37m [1;36m‹‹ﬂ[37m‹€€€‹‹[0m [32mﬂ[1;42mﬂ‹  ‹[0;32mﬂ[33m‹[1mﬂ[37mﬂ‹[0;32mﬂ[1;42mﬂ[0;32m€€€€€€€€[1;42;35m‹€€ﬂ‹[0;32m€ﬂ[1;33m‹[37mﬂ‹[0;32mﬂ[1;42;35m ‹ﬂ[32m‹ﬂ[0;32mﬂ[33m‹[5;1;43m€[0;1;33m‹[0;32mﬂ€€€€[1;42;35mﬂ[0;32m€[1;42;35m‹‹[0;32m€€€€€€[1;42mﬂ[0m [33m‹[1m≤€‹[32mﬂ[42m‹‹‹ﬂ[0m [1;36m‹[46mﬂﬂ‹€[40m‹‹[37mﬂﬂﬂ€€‹[0m [32mﬂ[1;42m€€€[40mﬂ[0;33m‹[1;43m‹[40m€‹[0;32mﬂ[1;42mﬂ‹ﬂ[0;32m€[1;42m [35mﬂ‹‹ﬂ[0;32m€[1;42;35m‹ﬂ[0;32m€€€ﬂ[33m‹[5;1;43m€[0;1;33m‹[0m [1;42;32m  ‹‹[0;32m [37m‹[1m‹‹‹[0m‹[32mﬂ[1;42mﬂ‹ﬂ‹[0;32m€€€€€[1;42mﬂ‹‹ﬂ[0m ‹[1m‹‹‹‹[0m‹ [1;42;32m€€[0m [36m±€[1;46m ‹ﬂ‹ﬂ[40m‹‹[37mﬂﬂﬂ[46;36m€€[0;36m±[37m [1;42;32m€[40m€ﬂ[0m‹[1m‹‹‹‹[0m‹[32mﬂ[1;42mﬂ‹‹ﬂ [0;32m€€€€€€[1;42m‹ﬂ[0;32mﬂ[37m‹[1m‹‹‹[0m‹ [1;42;32mﬂ‹‹[0;32m€[37m ‹[1m‹‹[0m [1;42;32m‹€€€€ﬂ‹ﬂ‹€€€€[40m€[0;32m‹[37m [1m‹[0m‹[1m‹‹[0m [1;32m≤≤[0;32mﬂ[37m [36mﬂ[47mﬂ[1;40;37m‹‹‹‹‹[36m‹[37m‹‹[36m‹‹[37m‹[0;47;36mﬂ[40mﬂ[37m [32mﬂ[1;42mﬂ[40m≤[0m [1m‹[0m‹[1m‹‹[0m [1;42;32m‹€€ﬂ‹ﬂ‹ﬂ‹ﬂ‹€€€‹[0m [1m‹‹‹[0m [1;42;32m‹€€‹ﬂ[0m [1mﬂ[0mﬂ[1mﬂ[0m [1;32mﬂ[42m€€€€€€€€€€€€ﬂ[40mﬂ[0m ﬂ[1mﬂ[0mﬂ[1mﬂ[0m  ‹[1;47m‹[0m [1;47m‹[40mﬂﬂ€[0;47;30m˛[1;40;37m€[0;47;30m˛[1;40;37m€[0;47;30m˛[1;40;37m€[0;47;30m˛[1;40;37m€ﬂﬂ[47m‹[0m [1;47m‹[0m‹  ﬂ[1mﬂ[0mﬂ[1mﬂ[0m [1;32mﬂ[42m€[40m€[42m€€€€[40m€[42m€€€[40m€€€ﬂ[0m ﬂ[1mﬂ[0mﬂ [1;32m€[42m€€‹[0;32m‹[37mﬂ[1mﬂﬂﬂ[0mﬂ [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m ﬂ[1mﬂﬂﬂﬂ[0mﬂ∞[1;47m€€[0m [1;47m€[40mﬂ[0mﬂ[1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[0m [1;47mﬂ[40mﬂ[0mﬂ[1;47mﬂ[0m [1;47m€€[0m∞ﬂ[1mﬂﬂﬂﬂ[0mﬂ [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m [32mﬂ[37m ﬂ[1mﬂﬂﬂ[0mﬂ[1;32m‹€[42m€€€[0m [1;47m‹‹[0mﬁ›[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m [1;47m ‹‹[0mﬁ›∞[1;47m‹€[0m [1;47mﬂ€€€€€€€€€€€€€€[0m [1;47mﬂﬂ[0m∞ﬁ›[1;47m‹‹‹[0m [1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0m˛[1mﬂ[0mﬁ›[1;47m‹ﬂ[0m [1;42;32m€€€€€[0m [1;47m€€[0mﬁ [1;47m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0m [1;47m€€€[0mﬁ ∞‹‹ ‹[1m‹‹[47m‹‹[0m‹[1m‹‹[36m‹[37m‹[47m‹‹[40;36m‹‹[0m‹ ‹‹∞ ›[1;47m€€‹[0m [1;47m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0;47;30m˛[1;37m€[0m ›[1;47m€€[0m [1;33m€[42;32m€[40m€[42m€[40m€[0m [1;47m€€[0mﬁ ‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹ [1;47m€€€[0mﬁ ∞[1;47m€€[0m [1;47m€€€€€€€€€€€€ﬂ‹ﬂ[0m [1;47m€€[0m∞ ›[1;47m€€€[0m ‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹ ›[1;47m€€[0m [1;32m€[42m€€[40mﬂ‹[0m [1;47mﬂ‹[0mﬁ [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€€€[0mﬁ ∞[1;47m€€[0m [1;47m€€€ﬂ[0mﬂ‹[1m‹‹‹‹[0mﬂ[1;47mﬂ€€€[0m [1;47m€€[0m∞ ›[1;47m€€€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m [1;47m€[0m ›[1;47m€€[0m [1;33m€[32m€‹ﬂ‹[0m [1;47mﬂ‹[0mﬁ [1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m [1;47m€€ﬂ[0mﬁ ∞[1;47mﬂ‹[0m [1;47m€ﬂ[0mﬂ[1m‹ﬂ[33m‹[37m‹‹‹‹ﬂ‹[0mﬂ[1;47mﬂ€[0m [1;47m‹ﬂ[0m∞ ›[1;47m‹ﬂ‹[0m [1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m‹[1;47m‹[0m ›[1;47m€€[0m [1;32mﬂ‹ﬂ‹[0;32m [37m [1;47mﬂ‹[0mﬁ [1;47m€ﬂ[0mﬂﬂ€‹‹‹‹‹€ﬂﬂ[1;47mﬂ€[0m [1;47mﬂ‹ﬂ[0mﬁ ∞[1;47mﬂ [0m [1;47m‹[0m € [1;33mﬂ‹€[37m€€€€[0m [1m€[0m [1;47m€[0m [1;47mﬂ [0m∞ ›[1;47m‹ﬂ‹[0m [1;47m€ﬂ[0mﬂﬂ€‹‹‹‹‹€ﬂﬂ[1;47mﬂ€[0m ›[1;47mﬂ‹[0m [1;32mﬂ‹ﬂ[0;32m  [37m €€ﬁ ﬂ[1;30m‹[0mﬂ[1;30mﬂ[0m[7Cﬂﬂ‹ﬂ [1;47mﬂ‹[0m€ﬁ ∞±± [1;47mﬂ[0m [1m€[0m [1;33m€€[37m€€[33m€[37m€€[0m [1m€[0m [1;47m‹[0m ±±∞ ›[1;47m‹ﬂ[0m€ ﬂ[1;30m‹[0mﬂ[1;30mﬂ[0m[7C[1;30mﬂ[0mﬂ[1;30m‹[0mﬂ ›[1;47mﬂ‹[0m
[32m  [37m [1;30m€[0m€ﬁ›[1;30mﬂ[0m [34m  ‹‹‹[37m[7Cﬂ [1;47;30m‹[0m€€ﬁ› ∞∞ € [1m€[0m [1;33m€[37m€[33m€€[37m€€€[0m [1m≤[0m [1;47mﬂ[0m ∞∞ ﬁ›€€€ [1;30mﬂ[0m[7C[34m‹‹‹  [37m [1;30mﬂ[0mﬁ›€€
[32m  [1;30m‹[0m‹ ‹‹  [34m ‹‹[1m‹‹[0;34m‹‹ﬂﬂﬂ [37m [1;30m ‹[0m‹‹‹‹‹    ﬂ ﬂ [1;33mﬂﬂﬂﬂ[37mﬂﬂﬂ[0m ﬂ ﬂ    ‹‹[1m‹‹[0m‹‹   [34mﬂﬂﬂ€[1m‹‹[0;34m‹[1m‹[0;34m‹ [37m  ‹‹‹‹[1;30m‹
[0m [1;30mﬂ[0m [1;30mﬂ[0mﬂ  ﬂ [34m‹‹‹‹‹€ﬂ[1mﬂ[0;34mﬂﬂ [37m [1;30mﬂ[0m  ﬂ ﬂ[1mﬂ[0mﬂ  ‹ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[36mﬂ[37mﬂ[36mﬂﬂ[37mﬂ‹[0m  ﬂ ﬂ  ﬂ ﬂ  [34mﬂﬂ[1mﬂ[0;34m€ﬂ‹‹ﬂ‹‹[37m ﬂ  ﬂ  [1;30mﬂ
[0;34mﬂ‹ﬂ‹[1;44m [0;34m‹[1;44m‹ ‹[37m‹[0;34m€[1;44;37mﬂ[34mﬂ[0;34m€[1;44mﬂ[0;34m€ﬂ[32m‹ﬂ‹[37m±€[1;42mﬂ‹ﬂ‹[47mﬂ[0mﬂ[32m˛[37m‹ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0m [1mﬂ[0m‹[32mﬂ[37mﬂ€[1;47mﬂ[42m‹[47m€[42mﬂ‹[0m±[32m‹ﬂ‹˛[34mﬂﬂ€[1;44mﬂ˛[0;34mﬂ‹ﬂ‹ ‹ﬂ‹ﬂ‹ ﬂﬂ ﬂﬂﬂ‹‹‹‹‹[1;44mﬂ‹ﬂ[0;34mﬂ[37m ‹‹‹‹‹[1m‹‹‹‹[0m‹‹[1m‹‹‹‹‹‹‹[36m‹‹[37m‹‹‹‹‹‹‹‹‹‹[36m‹‹‹[37m‹‹[0m‹[1m‹‹‹‹‹[0m‹[1m‹‹‹‹[0m‹[1m‹[0m‹‹ [34mﬂ‹€‹[1m‹[0;34m‹‹‹[1;44m‹[0;34mﬂﬂ‹ﬂ‹€ﬂ€ﬂ[1;44mﬂ[0;34mﬂ‹[1;44m‹[0;34mﬂ‹[1;44mﬂ[0;34m€ﬂ [1;30mﬂﬂ[0m[7C[1;30mﬂ ﬂ[0m[13C[1;30mﬂ[47m‹[40mﬂ[0m[12C[1;30mﬂ[47m‹[40mﬂ[0m[7C[1;30mﬂ€[0m [34m‹[1;44m‹[0;34m‹ﬂ[1;44mﬂ[0;34m‹ﬂ[1;44m [0;34mﬂ[1;44mﬂ[0;34mﬂ[1;44m‹[0;34m‹ ﬂ[1;37m€  €[0m [1m‹ﬂﬂﬂ[0m [1m‹ﬂﬂ‹[0m [1m€[0m  [1m€›‹ﬂﬂﬂ[0m [1m€‹ €[0;34mﬂ‹[1;44m‹[37m [0;34mﬂ‹ﬂ‹ ‹ ‹ﬂ €[1;44mﬂ[0;34mﬂ‹[1;44mﬂ[40mﬂ[0;34mﬂ‹[1mﬂ‹[0;34mﬂ‹[1mﬂ[0;34mﬂ‹[1m±ﬂ[0;34mﬂ‹ﬂ‹[1m‹[0;34m‹‹[44;36m‹[40;34mﬂ‹ﬂ‹ﬂ‹[1;44;37mﬂ[34m‹[0;34mﬂ‹[35m∞∞[1;37m€ﬂﬂ€[0;35m∞[1;37m€ﬂﬂ[0;35m∞[37m [1m€ﬂﬂ€[0;35m∞[1;37mﬂ€[0;35m∞[1;37m€[0;35m∞[1;37m€ﬂﬂ[0;35m∞[37m [1m€[0;35m∞[1;37mﬂ€[0;35m∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞  ∞[34m ‹ ˛  ‹ ﬂ[37m [34m‹ﬂ   ‹ﬂ‹ﬂ  ﬂ‹ ﬂ ‹ﬂ‹ﬂ[35m‹‹[45;37mﬂ[40;35m‹‹[45;37mﬂ[40;35m‹‹[45;37mﬂﬂﬂ[40;35m‹[45;37mﬂ[40;35m‹‹[45;37mﬂ[40;35m‹‹‹[45;37mﬂ[40;35m‹‹‹[45;37mﬂﬂﬂ[40;35m‹[45;37mﬂ[40;35m‹‹[45;37mﬂ[40;35m‹‹ ‹‹ ‹
SAUCE00                                                                           20140814ÈP  P j      IBM VGA               